#include <iostream>
using namespace std;


//对象的初始化和清理
class Person52
{
public:  //构造函数和析构函数，要公共权限，外面才能访问的到，否则报错
	//1、构造函数 进行初始化操作
	//没有返回值 不用写void
	//函数名与类名相同
	//构造函数可以有参数，可以发生重载
	//创建对象的时候，构造函数会自动调用，而且只会调用一次
	Person52()
	{
		cout << "Person52 构造函数的调用" << endl;
	}

	//2、析构函数 进行清理操作
	//没有返回值 不用写void
	//函数名和类名相同 在名称前面加 ~
	//析构函数不可以有参数，不可以发生重载
	//对象在销毁前，会自动调用析构函数，而且只会调用一次
	~Person52()
	{
		cout << "Person52 析构函数的调用" << endl;
	}

	//构造函数和析构函数都是必须有的实现，如果我们自己不提供，编译器会提供一个空实现的构造函数和析构函数
};



void tese52_1()
{
	Person52 p; //在栈上的数据，test52_1执行完毕后，释放这个对象
}

int main52() {
	cout << "052_类和对象-对象特性-构造函数和析构函数" << endl;
	tese52_1();
	cout << "----------------------------------------------------------------" << endl;

	Person52 p; //注意控制台的输出内容：只执行了 构造函数
	cout << "----------------------------------------------------------------" << endl;

	system("pause");
	//cin.get();
	return 0;
}
